{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  },
  "include": [
    "scripts/**/*.ts",
    "../DataLayer/prisma/**/*.ts"
  ]
}

